NODE_ENV=development
PORT=3002
HOST=localhost
CORS_ORIGIN=http://localhost:5173

# Путь к папке с задачами (относительно корня проекта)
TASKS_DIR=../docs/tasks

# YouTrack настройки
YOUTRACK_URL=http://dvuaod-00app001.innodev.local:8080
YOUTRACK_TOKEN=<permanent-token>
YOUTRACK_PROJECT_ID=<project-id>
